<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CyberPatriot.DiscordBot</AssemblyName>
    <RootNamespace>CyberPatriot.DiscordBot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="TimeZoneNames" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CyberPatriot.Services\CyberPatriot.Services.csproj" />
    <ProjectReference Include="..\CyberPatriot.BitmapProvider.ImageSharp\CyberPatriot.BitmapProvider.ImageSharp.csproj" />
    <ProjectReference Include="..\CyberPatriot.BitmapProvider\CyberPatriot.BitmapProvider.csproj" />
    <ProjectReference Include="..\CyberPatriot.Models\CyberPatriot.Models.csproj">
      <Project>{C4517923-3517-4AB6-9EB3-074869BCF38C}</Project>
      <Name>CyberPatriot.Models</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
