# CyberScores

./: .gitignore  AsyncEnumerableTaskWrapper.cs  AsyncSyncEnumerableWrapper.cs  CNAME  CyberPatriotDiscordBot.csproj  CyberPatriotDiscordBot.sln  CyberScores.sln  DivisionTypeReader.cs  IComposingService.cs  LICENSE  Program.cs  README.md  ScoreFormattingOptions.cs  TeamIdConverters.cs  TeamIdJsonConverter.cs  TeamIdTypeReader.cs  Utilities.cs  index.html  invite.html  plus.html  privacy-policy.html
CyberPatriot.Services/: ICompetitionRoundLogicService.cs  IComposingService.cs  ILocationResolutionService.cs  IRateLimitProvider.cs  LoggingDelegates.cs  PreconfiguredRoundPassthroughCompetitionRoundLogicService.cs  Utilities.cs
Models/: CompleteScoreboardSummary.cs  Division.cs  ScoreWarnings.cs  ScoreboardDetails.cs  ScoreboardFilterInfo.cs  ScoreboardImageDetails.cs  ScoreboardSummary.cs  ScoreboardSummaryEntry.cs  TeamID.cs  TeamId.cs
Models/DiscordBot/: Guild.cs  (+1 more)
Modules/: AdminCommandModule.cs  BotAdministrationCommandModule.cs  CyberPatriotCommandModule.cs  GuildAdministrationCommandModule.cs  UserPreferenceCommandModule.cs
Services/: CachingScoreRetrievalService.cs  CommandHandlingService.cs  CyberPatriotEventHandlingService.cs  FallbackScoreRetrievalService.cs  FlagProviderService.cs  HttpScoreboardScoreRetrievalService.cs  ICompetitionRoundLogicService.cs  IDataPersistenceService.cs  IScoreRetrievalService.cs  JsonScoreRetrievalService.cs  LiteDbDataPersistenceService.cs  LogService.cs  PreferenceProviderService.cs  ScoreboardEmbedBuilderService.cs  ScoreboardMessageBuilderService.cs  SpreadsheetScoreRetrievalService.cs
src/CyberPatriot.BitmapProvider.ImageSharp/: Converters.cs  CyberPatriot.BitmapProvider.ImageSharp.csproj  ImageSharpGraphProviderService.cs  NuGet.Config  Utilities.cs
src/CyberPatriot.DiscordBot/: AlterParameterDisplayAttribute.cs  AsyncEnumerableTaskWrapper.cs  ConcurrentPriorityQueue.cs  CyberPatriot.DiscordBot.csproj  CyberPatriotDiscordBot.cs  DivisionTypeReader.cs  HideCommandHelpAttribute.cs  IComposingService.cs  InclusiveRangeAttribute.cs  LocationCode.cs  LocationTypeReader.cs  NuGet.Config  RequireTeamOwnerAttribute.cs  ScoreFormattingOptions.cs  ServiceCategoryTypeReader.cs  TeamIdTypeReader.cs  TierTypeReader.cs  Utilities.cs  config.sample.json
src/CyberPatriot.DiscordBot/Models/: DivisionWithCategory.cs  TeamId.cs
src/CyberPatriot.DiscordBot/Models/DiscordBot/: Channel.cs  Guild.cs  User.cs
src/CyberPatriot.DiscordBot/Models/ServiceMetadata/: IScoreRetrieverMetadata.cs  ScoreRetrieverMetadata.cs
src/CyberPatriot.DiscordBot/Modules/: AlternateBackendProviderCommandModule.cs  BotAdministrationCommandModule.cs  CyberPatriotCommandModule.cs  GuildAdministrationCommandModule.cs  UserPreferenceCommandModule.cs
src/CyberPatriot.DiscordBot/Services/: AlternateDataBackendProviderService.cs  ArchivalHttpScoreboardScoreRetrievalService.cs  CachingScoreRetrievalService.cs  CommandHandlingService.cs  CyberPatriotEventHandlingService.cs  FallbackScoreRetrievalService.cs  FileBackedCategoryProviderService.cs  FileBackedLocationResolutionService.cs  FlagProviderService.cs  HttpScoreboardScoreRetrievalService.cs  ICompetitionRoundLogicService.cs  IDataPersistenceService.cs  IExternalCategoryProviderService.cs  ILocationResolutionService.cs  IRateLimitProvider.cs  IScoreRetrievalService.cs  JsonScoreRetrievalService.cs  LiteDbDataPersistenceService.cs  LogService.cs  PreconfiguredRoundPassthroughCompetitionRoundLogicService.cs  PreferenceProviderService.cs  ScoreboardDownloadService.cs  ScoreboardMessageBuilderService.cs  SpreadsheetScoreRetrievalService.cs
src/CyberPatriot.DiscordBot/Services/ScoreRetrieval/: ArchivalHttpScoreboardScoreRetrievalService.cs  CachingScoreRetrievalService.cs  FallbackScoreRetrievalService.cs  HttpScoreboardScoreRetrievalService.cs  JsonScoreRetrievalService.cs  SpreadsheetScoreRetrievalService.cs
src/CyberPatriot.DiscordBot/TypeReaders/: DivisionTypeReader.cs  DivisionWithCategoryTypeReader.cs  LocationTypeReader.cs  ServiceCategoryTypeReader.cs  TeamIdTypeReader.cs  TierTypeReader.cs
src/CyberPatriot.Services/: CyberPatriot.Services.csproj  ICompetitionRoundLogicService.cs  IComposingService.cs  IExternalCategoryProviderService.cs  ILocationResolutionService.cs  IRateLimitProvider.cs  IScoreRetrievalService.cs  LoggingDelegates.cs  PreconfiguredRoundPassthroughCompetitionRoundLogicService.cs  Utilities.cs
src/CyberPatriot.Services/Metadata/: IScoreRetrieverMetadata.cs  ScoreFormattingOptions.cs  ScoreRetrieverMetadata.cs
src/CyberPatriot.Services/ScoreRetrieval/: ArchivalHttpScoreboardScoreRetrievalService.cs  CachingScoreRetrievalService.cs  FallbackScoreRetrievalService.cs  HttpScoreboardScoreRetrievalService.cs  JsonScoreRetrievalService.cs  SpreadsheetScoreRetrievalService.cs
src/CyberScores/: AlterParameterDisplayAttribute.cs  AsyncEnumerableTaskWrapper.cs  CyberScores.cs  CyberScores.csproj  HideCommandHelpAttribute.cs  InclusiveRangeAttribute.cs  LocationCode.cs  RequireTeamOwnerAttribute.cs  Utilities.cs
src/CyberScores/Models/: DivisionWithCategory.cs
src/CyberScores/Models/DiscordBot/: Channel.cs  Guild.cs  User.cs
src/CyberScores/Modules/: AlternateBackendProviderCommandModule.cs  BotAdministrationCommandModule.cs  CyberPatriotCommandModule.cs  GuildAdministrationCommandModule.cs  UserPreferenceCommandModule.cs
src/CyberScores/Services/: AlternateDataBackendProviderService.cs  CommandHandlingService.cs  CyberPatriotEventHandlingService.cs  FileBackedCategoryProviderService.cs  FileBackedLocationResolutionService.cs  IDataPersistenceService.cs  LiteDbDataPersistenceService.cs  LogService.cs  PreferenceProviderService.cs  ScoreboardDownloadService.cs  ScoreboardMessageBuilderService.cs
src/CyberScores/TypeReaders/: DivisionTypeReader.cs  DivisionWithCategoryTypeReader.cs  LocationTypeReader.cs  ServiceCategoryTypeReader.cs  TeamIdTypeReader.cs  TierTypeReader.cs
src/JsonCategoryBackfill/: JsonCategoryBackfill.csproj  Program.cs
src/JsonCorrector/: JsonCorrector.csproj  Program.cs
(+36 files in other folders)
