<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CyberPatriot.BitmapProvider\CyberPatriot.BitmapProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-dev002321" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-dev002321" />
  </ItemGroup>
</Project>